---

- hosts: sf
  become: true
  roles:
    - ufw
    - dockerRegistry
    - ansible
    - exim
    - gogs
    - jenkins
    - ruby
    - play1
    - nodejs
    - sentry


- hosts: elk
  become: true
  roles:
    - ufw
    - elasticsearch
    - kibana
