---

- hosts: sf
  become: true
  roles:
    - base
    - dockerRegistry
    - ansible
    - exim
    - gogs
    - jenkins


- hosts: elk
  become: true
  roles:
    - base
    - elasticsearch
    - kibana
