---
- template: src=proxy.groovy dest={{ jenkins_dest }}/proxy.groovy
  when: proxy

- name: add proxy settings configuration
  shell: cat {{ jenkins_dest }}/proxy.groovy | java -jar {{ jenkins.cli_dest }} -s http://localhost:{{ jenkins_port }} groovy =
  when: proxy

- name: List plugins
  shell: java -jar {{ jenkins.cli_dest }} -s http://localhost:{{ jenkins_port }} list-plugins | cut -f 1 -d ' '
  when: plugins is defined
  register: plugins_installed

- name: Install/update plugins
  shell: java -jar {{ jenkins.cli_dest }} -s http://localhost:{{ jenkins_port }}{{ prefix | default('') }} install-plugin {{ item }}
  when: plugins_installed.changed and plugins_installed.stdout.find('{{ item }}') == -1
  with_items: jenkins_plugins
  notify:
    - 'Restart Jenkins'

- name: List plugins to be updated
  shell: java -jar {{ jenkins.cli_dest }} -s http://localhost:{{ jenkins_port }} list-plugins | grep ')$' | cut -f 1 -d ' ' | sed ':a;N;$!ba;s/\n/ /g'
  register: plugins_updates

- name: Update plugins
  shell: java -jar {{ jenkins.cli_dest }} -s http://localhost:{{ jenkins_port }} install-plugin {{ item }}
  with_items: plugins_updates.stdout.split()
  when: plugins_updates.stdout != ''
  ignore_errors: yes
  notify:
    - 'Restart Jenkins'
